min: y0+y1+y2+y3+y4+y5;


x0_0+2x0_1+3x0_2+7x0_3+8x0_4+9x0_5<=10y0;
x1_0+2x1_1+3x1_2+7x1_3+8x1_4+9x1_5<=10y1;
x2_0+2x2_1+3x2_2+7x2_3+8x2_4+9x2_5<=10y2;
x3_0+2x3_1+3x3_2+7x3_3+8x3_4+9x3_5<=10y3;
x4_0+2x4_1+3x4_2+7x4_3+8x4_4+9x4_5<=10y4;
x5_0+2x5_1+3x5_2+7x5_3+8x5_4+9x5_5<=10y5;

x0_0+x1_0+x2_0+x3_0+x4_0+x5_0=1;
x0_1+x1_1+x2_1+x3_1+x4_1+x5_1=1;
x0_2+x1_2+x2_2+x3_2+x4_2+x5_2=1;
x0_3+x1_3+x2_3+x3_3+x4_3+x5_3=1;
x0_4+x1_4+x2_4+x3_4+x4_4+x5_4=1;
x0_5+x1_5+x2_5+x3_5+x4_5+x5_5=1;

bin y0,y1,y2,y3,y4,y5;
bin x0_0,x0_1,x0_2,x0_3,x0_4,x0_5,x1_0,x1_1,x1_2,x1_3,x1_4,x1_5,x2_0,x2_1,x2_2,x2_3,x2_4,x2_5;
bin x3_0,x3_1,x3_2,x3_3,x3_4,x3_5,x4_0,x4_1,x4_2,x4_3,x4_4,x4_5,x5_0,x5_1,x5_2,x5_3,x5_4,x5_5;